Collecting chromadb
  Downloading chromadb-1.5.2-cp39-abi3-win_amd64.whl.metadata (7.3 kB)
Collecting build>=1.0.3 (from chromadb)
  Using cached build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: pydantic>=1.9 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (2.11.7)
Collecting pybase64>=1.4.1 (from chromadb)
  Using cached pybase64-1.4.3-cp313-cp313-win_amd64.whl.metadata (9.1 kB)
Requirement already satisfied: uvicorn>=0.18.3 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.40.0)
Requirement already satisfied: numpy>=1.22.5 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (2.1.2)
Collecting posthog<6.0.0,>=2.4.0 (from chromadb)
  Using cached posthog-5.4.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (4.13.2)
Collecting onnxruntime>=1.14.1 (from chromadb)
  Downloading onnxruntime-1.24.2-cp313-cp313-win_amd64.whl.metadata (5.2 kB)
Collecting opentelemetry-api>=1.2.0 (from chromadb)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)
  Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl.metadata (2.5 kB)
Collecting opentelemetry-sdk>=1.2.0 (from chromadb)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting tokenizers>=0.13.2 (from chromadb)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting pypika>=0.48.9 (from chromadb)
  Downloading pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
Requirement already satisfied: tqdm>=4.65.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (4.66.5)
Collecting overrides>=7.3.1 (from chromadb)
  Using cached overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting importlib-resources (from chromadb)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting grpcio>=1.58.0 (from chromadb)
  Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting bcrypt>=4.0.1 (from chromadb)
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: typer>=0.9.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (0.21.1)
Collecting kubernetes>=28.1.0 (from chromadb)
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: tenacity>=8.2.3 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (9.0.0)
Requirement already satisfied: pyyaml>=6.0.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (6.0.3)
Collecting mmh3>=4.0.1 (from chromadb)
  Using cached mmh3-5.2.0-cp313-cp313-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: orjson>=3.9.12 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (3.11.5)
Requirement already satisfied: httpx>=0.27.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (14.3.2)
Requirement already satisfied: jsonschema>=4.19.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from chromadb) (4.24.0)
Requirement already satisfied: requests<3.0,>=2.7 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.32.3)
Requirement already satisfied: six>=1.5 in C:\Users\kds82\AppData\Roaming\Python\Python313\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.16.0)
Requirement already satisfied: python-dateutil>=2.2 in C:\Users\kds82\AppData\Roaming\Python\Python313\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (2.9.0.post0)
Collecting backoff>=1.10.0 (from posthog<6.0.0,>=2.4.0->chromadb)
  Using cached backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: distro>=1.5.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from posthog<6.0.0,>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from requests<3.0,>=2.7->posthog<6.0.0,>=2.4.0->chromadb) (2025.4.26)
Requirement already satisfied: packaging>=24.0 in C:\Users\kds82\AppData\Roaming\Python\Python313\site-packages (from build>=1.0.3->chromadb) (24.1)
Collecting pyproject_hooks (from build>=1.0.3->chromadb)
  Using cached pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: colorama in C:\Users\kds82\AppData\Roaming\Python\Python313\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: anyio in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx>=0.27.0->chromadb) (4.9.0)
Requirement already satisfied: httpcore==1.* in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.9)
Requirement already satisfied: h11>=0.16 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.19.0->chromadb) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.19.0->chromadb) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from jsonschema>=4.19.0->chromadb) (0.26.0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.8.0)
Collecting requests-oauthlib (from kubernetes>=28.1.0->chromadb)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting durationpy>=0.7 (from kubernetes>=28.1.0->chromadb)
  Using cached durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting flatbuffers (from onnxruntime>=1.14.1->chromadb)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: protobuf in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from onnxruntime>=1.14.1->chromadb) (6.33.2)
Requirement already satisfied: sympy in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from onnxruntime>=1.14.1->chromadb) (1.14.0)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.2.0->chromadb)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting googleapis-common-protos~=1.57 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl.metadata (1.8 kB)
Collecting opentelemetry-proto==1.39.1 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)
  Using cached opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk>=1.2.0->chromadb)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic>=1.9->chromadb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from pydantic>=1.9->chromadb) (0.4.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from rich>=10.11.0->chromadb) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\kds82\AppData\Roaming\Python\Python313\site-packages (from rich>=10.11.0->chromadb) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.2->chromadb)
  Downloading huggingface_hub-1.5.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock>=3.10.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.18.0)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.2->chromadb)
  Downloading hf_xet-1.3.2-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: click>=8.0.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from typer>=0.9.0->chromadb) (8.3.0)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: httptools>=0.6.3 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: watchfiles>=0.13 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.1.1)
Requirement already satisfied: websockets>=10.4 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (16.0)
Requirement already satisfied: sniffio>=1.1 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from anyio->httpx>=0.27.0->chromadb) (1.3.1)
Collecting oauthlib>=3.0.0 (from requests-oauthlib->kubernetes>=28.1.0->chromadb)
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in C:\Users\kds82\AppData\Local\Programs\Python\Python313\Lib\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Downloading chromadb-1.5.2-cp39-abi3-win_amd64.whl (21.9 MB)
   ---------------------------------------- 21.9/21.9 MB 26.4 MB/s  0:00:00
Using cached posthog-5.4.0-py3-none-any.whl (105 kB)
Using cached backoff-2.2.1-py3-none-any.whl (15 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached build-1.4.0-py3-none-any.whl (24 kB)
Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 28.3 MB/s  0:00:00
Downloading kubernetes-35.0.0-py2.py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 41.9 MB/s  0:00:00
Using cached durationpy-0.10-py3-none-any.whl (3.9 kB)
Using cached mmh3-5.2.0-cp313-cp313-win_amd64.whl (41 kB)
Downloading onnxruntime-1.24.2-cp313-cp313-win_amd64.whl (12.5 MB)
   ---------------------------------------- 12.5/12.5 MB 35.0 MB/s  0:00:00
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached opentelemetry_exporter_otlp_proto_grpc-1.39.1-py3-none-any.whl (19 kB)
Using cached opentelemetry_exporter_otlp_proto_common-1.39.1-py3-none-any.whl (18 kB)
Using cached opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
Using cached googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached pybase64-1.4.3-cp313-cp313-win_amd64.whl (35 kB)
Downloading pypika-0.51.1-py2.py3-none-any.whl (60 kB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Downloading huggingface_hub-1.5.0-py3-none-any.whl (596 kB)
   ---------------------------------------- 596.3/596.3 kB 48.4 MB/s  0:00:00
Downloading hf_xet-1.3.2-cp37-abi3-win_amd64.whl (3.6 MB)
   ---------------------------------------- 3.6/3.6 MB 34.8 MB/s  0:00:00
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached importlib_resources-6.5.2-py3-none-any.whl (37 kB)
Using cached pyproject_hooks-1.2.0-py3-none-any.whl (10 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: pypika, flatbuffers, durationpy, zipp, pyproject_hooks, pybase64, overrides, opentelemetry-proto, oauthlib, mmh3, importlib-resources, hf-xet, grpcio, googleapis-common-protos, fsspec, bcrypt, backoff, requests-oauthlib, posthog, opentelemetry-exporter-otlp-proto-common, onnxruntime, importlib-metadata, build, opentelemetry-api, kubernetes, opentelemetry-semantic-conventions, huggingface-hub, tokenizers, opentelemetry-sdk, opentelemetry-exporter-otlp-proto-grpc, chromadb

Successfully installed backoff-2.2.1 bcrypt-5.0.0 build-1.4.0 chromadb-1.5.2 durationpy-0.10 flatbuffers-25.12.19 fsspec-2026.2.0 googleapis-common-protos-1.72.0 grpcio-1.78.0 hf-xet-1.3.2 huggingface-hub-1.5.0 importlib-metadata-8.7.1 importlib-resources-6.5.2 kubernetes-35.0.0 mmh3-5.2.0 oauthlib-3.3.1 onnxruntime-1.24.2 opentelemetry-api-1.39.1 opentelemetry-exporter-otlp-proto-common-1.39.1 opentelemetry-exporter-otlp-proto-grpc-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 overrides-7.7.0 posthog-5.4.0 pybase64-1.4.3 pypika-0.51.1 pyproject_hooks-1.2.0 requests-oauthlib-2.0.0 tokenizers-0.22.2 zipp-3.23.0
